ktor {
  deployment {
    port = 80
    host = 0.0.0.0
    sslPort = 443
  }
  security {
    ssl {
      keyStore = /etc/letsencrypt/live/wotw/orirando.com/keystore.jks
      keyAlias = wotwrcert
      keyStorePassword = omitted
      keyStorePassword = ${?JKSPW}
      privateKeyPassword = omitted
      privateKeyPassword = ${?PKPW}
    }
  }

}
