ktor {
  deployment {
    port = 8081
    host = 0.0.0.0
    sslPort = 8444
  }
  security {
    ssl {
      keyStore = build/temporary.jks
      keyAlias = wotwserverkey
      keyStorePassword = omitted
      keyStorePassword = ${?JKSPW}
      privateKeyPassword = omitted
      privateKeyPassword = ${?PKPW}
    }
  }

}